<html>
<body>
<title>About</title>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey" >
  <tr>
    <td width="90%" align="center" bgcolor="grey" text=""><font size="20" color="yellow"><i>Online Exam</i></font>

</td>
    <td width="10%" >
     </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="blue">
  <tr>
    <td width="100%" align="right"></td> 
  </tr>
  </Table>
  <Table width="100% height="300px">
  
  
</table>

</body>
</html>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 16px 19px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: yellowgreen;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="signup.php">Sign Up</a></li>
  <li><a href="admin/index.php">Teacher Login</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</body>
</html>
 





<html>
<body background="rainbow.jpg">
<h1>Online Examination System</h1>
 

<h3>

       Today Online Examination System   has become a fast growing examination method because of its speed and accuracy. It is also needed less manpower to execute the examination. Almost all organizations now-a-days, are conducting their objective exams by online examination system, it saves students time in examinations. Organizations can also easily check the performance of the student that they give in an examination. As a result of this, organizations are releasing results in less time. It also helps the environment by saving paper.
       In an online examination system examine get their user id and password. This id is already saved in the examination server.</h3>

       <h3>Online examination system features:</h3><br>
1.	Login system must be present and secured by password.<br>
2.	Ability to save the answer given by the candidate along with the question.<br>
3.	Answer checking system should be available.<br>
4.	Could Update Profile<br>
5.	Log out after the over.<br>
6.	Admin Panel

</body>
</html>
<html>
<head>
<style>
 .text{
		color:black;
		font-size:20;
		font-family: Arial; 
 }
 </style>
 </head>
 <body>
<div align="right" class="text"><br><br><br><br><br><br><br><br><br><br><br>
	<p>Copyright &copy; 2021 Bhupendra</p>
</div>
</body>
</html>


