<html>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey" >
  <tr>
    <td width="90%" align="center" bgcolor="grey" text=""><font size="20" color="yellow"><i>Online Exam</i></font>

</td>
    <td width="10%" >
     </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="blue">
  <tr>
    <td width="100%" align="right"></td> 
  </tr>
  </Table>
  <Table width="100% height="300px">
  
  
</table>

</body>
</html>



<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 18px 19px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: yellowgreen;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="signup.php">Sign Up</a></li>
  <li><a href="admin/index.php">Teacher Login</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</body>
</html>
 






<html>
<title>Contact Us</title>
<style>
.u1 {
  background-color: grey;
}
body{
	background-image:url("b.jpg");
	background-repeat:no-repeat;
	background-size:cover;
    }


</style>


<body>
<center><br><br><br><br>
        <u>  <h1 class="u1"> Developer:</h1></u>
		<h2>Bhupendra Rane</h2>
		<h3>+91 9403831772</h3>
		<h3>bvrane14@gmail.com</h3>
		<h3>KCES's Institute of Management and Research, Jalgaon</h3>
		
		<br><br><br><br>
		<u><h1 class="u1">Project Guide:</h1></u>
		<h2>Dr. Varsha M Pathak</h2>
		<h3>Associate Professor</h3>
		<h3>KCES's Institute of Management and Research, Jalgaon</h3>
		
		</center>
		</body>
		</html>
     <html>
<head>
<style>
 .text{
		color:black;
		font-size:20;
		font-family: Arial; 
 }
 </style>
 </head>
 <body>
     <div align="right" class="text"><br>
<br>
	<p>Copyright &copy; 2021Bhupendra</p>
</div>
</body>
</html>